/*
mouse,  0 
cow, 1 
tiger, 2 
rabbit, 3 
dragon, 4 
snake, 5 
horse, 6 
sheep, 7 
monkey, 8 
chick, 9 
dog, 10
pig, 11
*/
const qnaList = [
  {
    q: '1. 이성 사이에 진정한 친구는 있다, 없다?',
    a: [
      { answer: 'a. 이성 사이에 친구가 어딨어? 절대 없어', type: [1, 2, 4, 9] },
      {
        answer: 'b. 친구 있지, 절대 이성으로만 안 보일뿐',
        type: [0, 3, 6, 5, 10, 8],
      },
      { answer: 'c. 난 잘 모르겠어..', type: [7, 11] },
    ],
  },
  {
    q: '2. 좋아하는 사람이 생겨 연락하고자 한다 ',
    a: [
      { answer: 'a. 바로 먼저 연락한다.', type: [0, 3, 2, 8] },
      {
        answer: 'b. 언제 연락할지, 어떻게 말할지 심사숙고하여 연락한다.',
        type: [1, 6, 5, 10],
      },
      {
        answer: 'c. 상대방에게 먼저 연락 올 때까지 기다린다.',
        type: [7, 4, 9, 11],
      },
    ],
  },
  {
    q: '3. 당신의 고백 스타일은?',
    a: [
      { answer: 'a. 호감이 보이면 바로 고백한다', type: [1, 3, 2, 10, 8] },
      { answer: 'b. 상대방이 고백할 때까지 기다린다', type: [7, 9, 11] },
      {
        answer: 'c. 완벽한 분위기, 완벽한 타이밍에서 고백한다.',
        type: [0, 6, 5, 4],
      },
    ],
  },
  {
    q: '4. 호감가는 고백 멘트를 고른다면?',
    a: [
      { answer: 'a. 박력 그 자체, "야 나랑 사귀자" ', type: [1, 2, 4] },
      {
        answer: 'b. 섬세한 "나 너 많이 좋아해, 나랑 사귈래?" ',
        type: [7, 10, 8, 9, 11],
      },
      {
        answer: 'c. 센스있는 "우리 내일은 연인으로 만날까요" ',
        type: [0, 3, 6, 5],
      },
    ],
  },
  {
    q: '5. 오늘 연인과 첫 데이트 하는 날이다. 첫 날 허용할 수 있는 스킨십의 범위는?',
    a: [
      { answer: 'a. 쑥스러워.. 손 잡기 정도??', type: [1, 7, 10, 4, 9] },
      {
        answer: 'b. 요즘 시대가 어느 때인데, 가벼운 뽀뽀까지 가능이야',
        type: [0, 3, 6, 11],
      },
      {
        answer: 'c. 어차피 내 연인인데 왜?? 모든 스킨십 다 돼!',
        type: [2, 5, 8],
      },
    ],
  },

  {
    q: '6. 기념일이 다가온다. 당신은 어떻게 할 것인가? (ex - 100, 200일)',
    a: [
      { answer: 'a. 무슨 기념일이야, 그냥 평소처럼 해', type: [4, 9, 11] },
      {
        answer: 'b. 맛있는 밥이나 사줄까? 아니면 꽃이라도?',
        type: [0, 3, 6, 10],
      },
      { answer: 'c. 이미 깜짝 이벤트 다 준비해놨어', type: [1, 7, 2, 5, 8] },
    ],
  },
  {
    q: '7. 연인이 오늘 머리를 바꾸고 옷도 새로 샀다',
    a: [
      { answer: 'a. 눈치 못 채고 그냥 있는다', type: [1, 7, 11] },
      { answer: 'b. 눈치는 채나 말은 꺼내지 않는다', type: [2, 4, 9] },
      {
        answer:
          'c. "오 대박 오늘 머리도 바꾸고 옷도 새로 샀네?"라고 하며 단번에 눈치챈다',
        type: [0, 3, 6, 5, 10, 8],
      },
    ],
  },
  {
    q: '8. 연인이 데이트가 끝난 후, 집에 데려다 달라고 한다',
    a: [
      { answer: 'a. 각자 만났던 장소에서 헤어진다.', type: [0, 4, 9] },
      {
        answer: 'b. 연인이 살고 있는 집의 역이나 정류장까지 데려다준다.',
        type: [3, 2, 6, 5, 10, 8],
      },
      { answer: 'c. 집 앞까지 데려다준다.', type: [1, 7, 11] },
    ],
  },
  {
    q: '9. 연인에게 하루종일 연락이 안 온다..',
    a: [
      {
        answer: 'a. 뭐.. 언젠가 연락 오겠지. 내가 할 일 하며 기다린다',
        type: [7, 0, 5, 9],
      },
      {
        answer:
          'b. 초조해서 마음 졸이며 인스타, 페북, 카톡 등 모든 SNS 다 들어가본다.',
        type: [1, 3, 6, 11],
      },
      {
        answer: 'c. 연인에게 연락 올 때까지 무한 카톡, 무한 전화',
        type: [2, 10, 8, 4],
      },
    ],
  },
  {
    q: '10. 연인이 연락도 없이 보고싶다고 우리집 앞에 와서 기다린다. ',
    a: [
      {
        answer:
          'a. 아니 갑자기 오면 어떡해.. 하 나 준비도 안 했는데 왜 와. 짜증나네',
        type: [4, 9, 11],
      },
      {
        answer: 'b. 아 그래?? 나 할 것들 좀만 마무리하고 나갈게',
        type: [0, 2, 6, 5],
      },
      { answer: 'c. 헐 대박, 어디야?? 당장 나갈게!', type: [1, 7, 3, 10, 8] },
    ],
  },
  {
    q: '11. 내가 추구하는 연애관은? ',
    a: [
      {
        answer: 'a. 각자 할 것 하며, 평안하고 안정적인 연애가 좋다.',
        type: [1, 4, 9, 11],
      },
      {
        answer:
          'b. 보고싶을 때 보고, 데이트도 많이 하고 꽁냥꽁냥하는 연애가 좋아.',
        type: [7, 0, 3, 6, 10],
      },
      {
        answer: 'c. 연애는 마음가는대로! 불타오르는 연애가 최고지.',
        type: [2, 5, 8],
      },
    ],
  },
  {
    q: '12. 연인과 데이트 도중 화를 참을 수 없을만큼 심하게 싸웠다. 어떻게 할 것인가?',
    a: [
      {
        answer:
          'a. "아 화나네. 따라오지마 오늘 집 갈 거니까." 라고 말하며 집으로 간다.',
        type: [3, 6, 4, 9],
      },
      {
        answer:
          'b. "야! 너 화내지마. 너 잘못이지. 내가 뭘 잘못했는데?" 소리지르며 끝까지 불같이 화낸다.',
        type: [0, 2, 5, 10, 8],
      },
      { answer: 'c. "아니 그건 아니고, 하.." 조용히 운다.', type: [1, 7, 11] },
    ],
  },
];

const infoList = [
  {
    name: '연애 뭐 식은 죽 먹기지, 연애 재능 만땅 <쥐>',
    desc: '연애의 프로재능러 당신은 논리적이며 두뇌회전이 매우 빠르다고 할 수 있습니다. 연애의 모든 것들을 알고 있어, 쉽게 연애에 성공할 수 있습니다. 포부가 크고 낙천적인 성향을 가졌으며, 말재주 또한 좋아 사교성이 좋고 유쾌합니다. 화려한 것을 좋아해 사치를 부려 텅장이 되기 쉬우니 조심해야합니다. 넘치는 매력을 사람들에게 잘 어필하는 능력이 있어 인플루언서가 많습니다. ',
  },
  {
    name: '난 너만 바라 봐, 정직한 연애 <소>',
    desc: '연애 유형의 진국이라 할 수 있는 소에 해당하는 당신은 상대방만 바라보는 해바라기입니다. 매사에 끈기가 있어 연애를 할 때에도 성실하고 진심을 다하며, 온화하며 따뜻한 마음을 가지고 있습니다. 한 번 내 사람이라고 생각하면 지켜줘야한다는 책임감을 가져 상대에게 든든한 지원군이 되어줍니다. 우직함 속에는 귀여운 질투심도 있으니 욱하는 모습을 보이기도 합니다. ',
  },
  {
    name: '야 사귀자, 사랑은 쟁취하는 것 <호랑이>',
    desc: '좋아하는 사람이 생기면 내 사람으로 만드는 당신은 썸부터 사랑까지 한 번에 직진하는 돌격형입니다. 웬만한 실수도 시원시원하게 용납하는 대인배의 모습과 유쾌한 성격으로 사람들 사이에서도 리더의 역할을 하고 연애할 때도 리드하는 편입니다. 뚜렷한 주관을 가진 것이 큰장점이지만 가끔은 너무 솔직한 언행이 상대에게 상처가 될 때도 있으니 조심해야합니다. ',
  },
  {
    name: '이건 어때? 난 어때? 독특한 매력을 가진 <토끼>',
    desc: '상대방을 홀리는 신비롭고 독특한 매력에 상대방이 푹 빠져듭니다. 직감이 발달되어 손재주가 뛰어나 이것저것 만드는 것을 좋아하고 선물하는 것도 좋아합니다. 감정 기복이 심한 변덕쟁이지만 천진난만한 아이의 모습으로 비춰지며 어디로 튈지 모르는 매력에 권태기가 쉽게 오지 못합니다. ',
  },
  {
    name: '결혼은 언제쯤? 신혼여행은 어디로? 이상적 연애관의 소유자 <용>',
    desc: '매일매일 사랑하는 사람과 보낼 미래를 생각하는 미래지향적인 당신은 사랑뿐만 아니라 일적으로도 야망이 크고 리더십이 뛰어나 크게 성공할 확률이 높습니다. 큰 그림을 그리는 능력이 있어 목표를 갖고 실행 해 나가는 능력이 있어 무엇이든 차근차근 해나갑니다. 연애를 할 때는 지금만 할 수 있는 사랑이 있다는 것을 생각하는 것이 좋습니다.',
  },
  {
    name: '기념일에 무슨 이벤트 할까, 이벤트 플래너 <뱀>',
    desc: '연애할 때 눈치도 빠르고, 연인에게 사랑 받는 방법을 알고 있습니다. 남다른 감각과 번뜩이는 아이디어로 감동을 줘서 상대방을 행복하게 합니다. 기획력이 뛰어나 관련직업을 갖기도 하고, 연애를 할 때 기념일을 기다리기도 합니다. 상대방을 깜짝 놀래켜주는 것을 즐기지만 가끔은 상대가 나를 놀래켜주길 은근히 기대하기도 합니다. 속 깊숙히 담아둔 이야기는 잘 꺼내지 않고, 귀가 얇아 남의 이야기를 곧이 곧대로 믿는 경향이 오해를 만들기도 합니다. 화려한 이벤트도 좋지만 진솔한 대화의 시간을 만들어 보는 것도 좋습니다.',
  },
  {
    name: '어 오늘 머리 바꿨네? 잘 어울린다! 센스가 뛰어난 <말>',
    desc: '연애할 때, 센스가 넘쳐나는 당신! 언변이 좋고 처세술이 뛰어나, 상대방의 호감을 금방 얻습니다. 낙천적이고 유연한 성격을 가지고 있으며, 구속받는 것을 싫어합니다. 재미를 추구해서 자칫 가벼워 보일 수 있으나 속은 깊어 소중한 사람을 위해 희생 할 줄도 압니다. 오래보아야 예쁜 꽃과 같아 단기간 연애로 끝나는 경우가 많지만 어느정도 기간이 지나면 오랫동안 연이 닿습니다.',
  },
  {
    name: '난 너랑 하는 건 다 좋아, 수용성 <양>',
    desc: '사랑에 빠지면 모든 것을 맞춰줄 수 있어 다른 사람들이 봤을 때 자칫 호구로 보일 수 있으나 누구에게나 맞춰줄 수 있는 그릇이 큰 사람입니다. 다정한 느낌과 상냥한 모습을 가지고 있어, 상대방 입장에서 편안한 느낌을 받습니다.  타오르는 연애보다는 안정적인 연애를 추구하면서도 강인한 생존력과 수완을 가졌습니다. 내사람과 아닌사람의 구분이 분명하여 다른 사람 눈에는 다소 계산적인 사람으로 비칠 수 있습니다. ',
  },
  {
    name: '난 당신의 연!예!인! 끼가 넘치는 재주꾼 <원숭이>',
    desc: '지치고 힘들 때 항상 활기를 채워주는 비타민 같은 매력의 소유자입니다. 다재다능하고 총명하여 어떤 일이든지 잘할 수 있고, 유머 감각이 뛰어나 찾는 이가 많은 마당발입니다. 체면을 중시해서 바르게 행동하려고 노력하며, 소규모 모임에서도 MC역할을 해서 분위기를 띄우고 모두가 어울릴 수 있게 합니다. 연애할 때도 상대방의 기분을 잘 맞춰주고 즐거운 분위기를 만듭니다.',
  },
  {
    name: '이건 이거고 저건 저거지 , 공과사 확실한 <닭>',
    desc: '단아하고 고고한 이미지를 가지고 있어 우아한 매력이 있는 당신은 깔끔한 연애를 추구하며 맺고 끊는 것이 확실합니다. 집중력과 기억력이 좋아 상대방과 있었던 일들을 다 기억하는 편이고, 겉으로는 무뚝뚝하나 속으로는 섬세하고 풍부한 감수성을 지녔습니다.다만 자신이 생각한 선을 벗어나면 냉소적으로 바뀌고, 평소 직설적인 편이라 차갑다는 인상을 줄 수 있습니다. 섬세한 사람이기 때문에 예민한 경우가 있는데 이럴 때는 충분한 휴식을 취하는 것이 좋습니다.',
  },
  {
    name: '난 네가 좋아!!! 너무 좋아!!! 인간댕댕이 <개>',
    desc: '궁금한 것은 참지 못해 호기심이 많고, 강아지 같이 상대방에게 찰싹 달라붙는 것을 좋아합니다. 연인 앞에서는 그 모습이 더더욱 들어나서 애교만땅으로 사랑을 독차지하길 원합니다. 데이트를 할때도 늘 새로운 것을 찾아 도전하는 것을 좋아합니다. 둥글둥글하게 처세를 잘 하고, 붙임성이 좋아 항상 주변에 사람이 있고 인기가 있습니다.쾌활하나, 감정의 기복이 있어 상대방이 하는 말에 크게 상처받는 편입니다.! ',
  },
  {
    name: '산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>',
    desc: '단아하고 고상한 품격을 가져 느긋하게 행동하고, 상대방에 대한 배려가 있어 온화한 성품을 지녔습니다. 솔직한 성격으로 신뢰를 받을 수 있으며, 어떠한 일을 하더라도 책임감이 강해 끝까지 해냅니다. 현실적인 성향이 강해서 실리를 챙기며, 표현력이 다소 부족하지만 은근히 질투심이 있어 질투심을 자극하면 애교가 튀어나오기도 합니다.포용력이 뛰어나지만 선을 지키지 않거나 자기에게 잘못을 하면 지구 끝까지 복수하겠다는 마음을 품습니다. ',
  },
];
